Vagrant.configure("2") do |config|
  
  # Define the three virtual machines
  config.vm.define "server1" do |server1|
    server1.vm.box = "ubuntu/focal64"
    server1.vm.hostname = "server1"
    server1.vm.network "private_network", ip: "192.168.56.11"
    server1.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
      vb.cpus = 2
    end
  end

  config.vm.define "server2" do |server2|
    server2.vm.box = "ubuntu/focal64"
    server2.vm.hostname = "server2"
    server2.vm.network "private_network", ip: "192.168.56.12"
    server2.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
      vb.cpus = 2
    end
  end

  config.vm.define "server3" do |server3|
    server3.vm.box = "ubuntu/focal64"
    server3.vm.hostname = "server3"
    server3.vm.network "private_network", ip: "192.168.56.13"
    server3.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
      vb.cpus = 2
    end
  end
  
  # Enable internet access on all machines
  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    vb.customize ["modifyvm", :id, "--natpf1", "guestssh,tcp,,2222,,22"]
  end
  
end